<resources>

    <style name="FoodTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorPrimary</item>
        <item name="android:colorControlActivated">@color/colorPrimary</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:colorFocusedHighlight">@color/colorPrimary</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="actionBarItemBackground">?attr/selectableItemBackground</item>
        <item name="colorControlHighlight">@color/colorControlHighlight</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowActivityTransitions">true</item>
    </style>

    <style name="FoodTheme.AppbarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="colorControlHighlight">@color/colorControlHighlight</item>
    </style>

    <style name="FoodTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" >
        <item name="colorControlHighlight">@color/colorControlHighlight</item>
    </style>

</resources>
