<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yasinkacmaz.foodusers">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name=".application.FoodUsers"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher_48dp"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/FoodTheme">
        <activity
            android:name=".splash.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".login.LoginActivity"
            android:label="@string/login"
            android:configChanges="screenLayout|screenSize|orientation"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".users.UsersActivity"
            android:label="@string/title_activity_users"
            android:theme="@style/FoodTheme" />
        <activity
            android:name=".userdetail.UserDetailActivity"
            android:label=""
            android:configChanges="screenLayout|screenSize|orientation"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/FoodTheme"/>
    </application>

</manifest>